<html>
<body>
<h1> -----BIO-DATA----- </h1>
<font size=4><B> Name: </B> Soumya Roy </font><br><br>
<font size=4><B> Qualifications: </B> </font>
<p> <font size=4> I have passed class 10th with 9.4 CGPA and class 12th with 85%.
     <br>Currently pursuing B.Tech from IPU.</font></p>
<font size=4><B> Age: </B> 20 </font><br><br>
<font size=4><B> Gender: </B>Male </font><br><br>
<font size=4><B> Address: </B> 73/4D Kali Bari Marg, D.I.Z Area, New Delhi-1 </font><br><br>
<font size=4><B> E-Mail: </B> roysoumya286@gmail.com </font><br><br>
<font size=4><B> Contact: </B> +91 9971475859 </font><br><br>
</body>
</html>